# bank-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
accounts-service/: pom.xml
accounts-service/src/main/java/kz/timshowtime/accountsservice/: AccountsServiceApplication.java
accounts-service/src/main/java/kz/timshowtime/accountsservice/config/: SecurityConfig.java
accounts-service/src/main/java/kz/timshowtime/accountsservice/controller/: AccountController.java
accounts-service/src/main/java/kz/timshowtime/accountsservice/dto/: AccountProfileDto.java  ChangePasswordRequest.java  LoginRequest.java
accounts-service/src/main/java/kz/timshowtime/accountsservice/exceptions/: GlobalExceptionHandler.java  InsufficientBalanceException.java
accounts-service/src/main/java/kz/timshowtime/accountsservice/model/: Account.java
accounts-service/src/main/java/kz/timshowtime/accountsservice/repostitory/: AccountRepository.java
accounts-service/src/main/java/kz/timshowtime/accountsservice/service/: AccountService.java
accounts-service/src/main/resources/: application.yml  bootstrap.yml
accounts-service/src/main/resources/db/changelog/: db.changelog-account.xml
accounts-service/src/main/resources/db/master/: db.changelog-master.xml
accounts-service/src/test/java/kz/timshowtime/accountsservice/: AccountsServiceApplicationTests.java
accounts-service/src/test/java/kz/timshowtime/accountsservice/config/: TestNoSecurityConfig.java
accounts-service/src/test/java/kz/timshowtime/accountsservice/contract/: BaseContractTest.java
accounts-service/src/test/java/kz/timshowtime/accountsservice/integration/: AccountControllerIntegrationTest.java
accounts-service/src/test/java/kz/timshowtime/accountsservice/service/: AccountServiceTest.java
accounts-service/src/test/resources/: application-test.yml
accounts-service/src/test/resources/contracts/: add_balance.groovy  withdraw_should_succeed.groovy
cash-service/: pom.xml
cash-service/src/main/java/kz/timshowtime/cashservice/: CashServiceApplication.java
cash-service/src/main/java/kz/timshowtime/cashservice/config/: RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
cash-service/src/main/java/kz/timshowtime/cashservice/controller/: CashController.java  TokenTestController.java
cash-service/src/main/java/kz/timshowtime/cashservice/service/: CashService.java  NotificationClient.java
cash-service/src/main/java/kz/timshowtime/cashservice/service/impl/: NotificationClientImpl.java
cash-service/src/main/resources/: application.yml
cash-service/src/test/java/kz/timshowtime/cashservice/: CashServiceApplicationTests.java
cash-service/src/test/java/kz/timshowtime/cashservice/config/: TestNoSecurityConfig.java  TestWebClientConfig.java
cash-service/src/test/java/kz/timshowtime/cashservice/contract/: CashServiceContractTest.java
cash-service/src/test/java/kz/timshowtime/cashservice/integration/: CashServiceIntegrationTest.java
cash-service/src/test/java/kz/timshowtime/cashservice/service/: CashServiceTest.java
cash-service/src/test/resources/: application-test.yml
config-service/: pom.xml
config-service/src/main/java/kz/timshowtime/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: accounts-service.yml  cash-service.yml  discovery-service.yml  frontend-service.yml  gateway-service.yml  notifications-service.yml  stub-service.yml  transfer-service.yml
config-service/src/test/java/kz/timshowtime/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/kz/timshowtime/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/kz/timshowtime/discoveryservice/: DiscoveryServiceApplicationTests.java
frontend-service/: pom.xml
frontend-service/src/main/java/kz/timshowtime/frontendservice/: FrontendServiceApplication.java
frontend-service/src/main/java/kz/timshowtime/frontendservice/config/: RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
frontend-service/src/main/java/kz/timshowtime/frontendservice/controller/: FrontAuthController.java  FrontFetchController.java  HomeController.java  LoginPageController.java
frontend-service/src/main/resources/: application.yml  bootstrap.yml
frontend-service/src/main/resources/static/css/: login.css
frontend-service/src/main/resources/templates/: home.html  login.html  register.html
frontend-service/src/test/java/kz/timshowtime/frontendservice/: FrontendServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/kz/timshowtime/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/kz/timshowtime/gatewayservice/: GatewayServiceApplicationTests.java
keycloak-import/: bank-realm.json
notifications-service/: pom.xml
notifications-service/src/main/java/kz/timshowtime/notificationsservice/: NotificationsServiceApplication.java
notifications-service/src/main/resources/: application.yml
notifications-service/src/test/java/kz/timshowtime/notificationsservice/: NotificationsServiceApplicationTests.java
stub-service/: pom.xml
stub-service/src/main/java/kz/timshowtime/stubservice/: StubServiceApplication.java
stub-service/src/main/resources/: application.yml
stub-service/src/test/java/kz/timshowtime/stubservice/: StubServiceApplicationTests.java
transfer-service/: pom.xml
transfer-service/src/main/java/kz/timshowtime/transferservice/: TransferServiceApplication.java
transfer-service/src/main/resources/: application.yml  bootstrap.yml
transfer-service/src/main/resources/db/changelog/: db.changelog-1-create-transfers.xml
transfer-service/src/main/resources/db/master/: db.changelog-master.xml
transfer-service/src/test/java/kz/timshowtime/transferservice/: TransferServiceApplicationTests.java
transfer-service/src/test/resources/: application-test.yml
(+27 files in other folders)
